{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=taskmanager.db"
  },
  "JwtSettings": {
    "Issuer": "TaskManagerApi",
    "Audience": "TaskManagerClient",
    "Secret": "ReplaceWithStrongSecretKey123!XY",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
